<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>TaxPayer Management System</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
            <tr>
                <td colspan="2" style="height: 81px">
                </td>
            </tr>
            <tr>
                <td style="width: 200px; height: 326px;">
                    &nbsp;<asp:TreeView ID="TreeView1" runat="server" BorderStyle="Dashed" DataSourceID="SiteMapDataSource1"
                        EnableTheming="True" Font-Bold="True" Font-Italic="True" Font-Strikeout="False"
                        ImageSet="News" NodeIndent="10">
                        <ParentNodeStyle Font-Bold="False" />
                        <HoverNodeStyle Font-Underline="True" />
                        <SelectedNodeStyle Font-Underline="True" HorizontalPadding="0px" VerticalPadding="0px" />
                        <NodeStyle Font-Names="Arial" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px"
                            NodeSpacing="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" EnableViewState="False" />
                </td>
                <td style="height: 326px">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
        </table>
        &nbsp;
    </div>
    </form>
</body>
</html>
